@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex: 1;
  background: white;
  min-height: 450px;
}

.studentSelectResultBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 600px;
  flex-direction: column;
  margin: 100px auto;
  background: rgba(24, 144, 255, 0.6);
  border: 1px solid #fff;
  box-shadow: 5px 5px 30px #1890FF;
  border-radius: 10px;
}
