@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex: 1;
  background: white;
  flex-direction: column;

  .editorBox {
    margin: 30px auto 10px;
    width: 800px;
  }
}

.pageHeaderContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .pageHeader {
    display: flex;
    width: 800px;
    align-items: center;
  }
}

.headerContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 10px;
}
