@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex: 1;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 800px;

  .content {
    margin: 50px 0;
    width: 800px;

    .pageTitle {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      font-family: SimHei, serif;
      color: rgba(0, 0, 0, 0.85);
    }

    .subTitle {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
    }

    .divider {
      font-size: 14px;
      color: red;
    }

  }

}

.renderBox {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  font-family: SimSun, serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 5px;


  .fontMargin {
    text-indent: 30px;
    margin-right: 2px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 5px;
  }

}
