@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  background: rgba(255, 255, 255, 0.6);
  float: right;
  margin-right: 180px;
  padding: 20px;
  box-shadow: 5px 5px 30px #636262;
  border-radius: 10px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    line-height: 22px;

    .register {
      margin-left: 2px;
      float: left;
    }
  }
}
