@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex: 1;
  background: white;
  .CoverExplain {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
