@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex: 1;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .logo{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 10px;
    width: 217px;
    height: 58px;
  }

  .Headline {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 400px;

    .txt {
      font-size: 40px;
      font-family: SimHei, serif;
      color: black;
    }

  }

  .stuInfo {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;

    .stuInfoBox {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      width: 300px;
      margin-bottom: 10px;
      box-sizing: border-box;

      .textStyle {
        font-family: SimHei, serif;
        color: black;
        font-size: 18px;
        margin-right: 5px;
        width: 75px;
      }

      .infoStyle {
        width: 225px;
        font-family: SimHei, serif;
        color: black;
        font-size: 18px;
        text-decoration: underline;
      }

    }

  }

  .bottom {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    .bottomTxt {
      font-size: 18px;
      font-family: SimHei, serif;
      color: black;
    }
  }

}
