@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex: 1;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    margin: 50px 0;

    .cnTitleBox {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      font-size: 26px;
      font-family: SimHei, serif;
      color: black;
    }

    .infoBox {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .stuInfo {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: SimSun, serif;
        font-size: 14px;
        color: black;

        .stuInfoItem {
          margin-right: 10px;
        }

      }

      .teacher {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: SimSun, serif;
        font-size: 14px;
        color: black;
        margin-bottom: 10px;

        .teacherItem {
          margin-right: 5px;
        }

      }

    }

    .cnAbstractBox {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      width: 800px;
      font-family: SimSun, serif;
      font-size: 16px;
      color: black;

        .cnAbstractText {
          font-weight: bold;
        }

    }

    .keyBox {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      width: 800px;

      .cnKeyWordBox {
        margin-bottom: 20px;
        font-family: SimSun, serif;
        font-size: 16px;
        color: black;

        .cnKeyWordText {
          font-weight: bold;
        }

        .cnKeyWord {
          margin-right: 10px;
        }

      }

      .egKeyWordBox {
        margin-bottom: 10px;
        font-family: "Times New Roman", serif;
        font-size: 16px;
        color: black;

        .egKeyWordText {
          font-weight: bold;
        }

        .egKeyWord {
          margin-right: 10px;
        }

      }

    }

    .egTitleBox {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      color: black;
      font-family: "Times New Roman", serif;

      .egTitle {
        font-weight: bold;
      }

    }

    .egNameBox{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: black;
      font-family: "Times New Roman", serif;
      margin-bottom: 10px;
    }

    .egAbstractBox {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-start;
      width: 800px;
      font-family: "Times New Roman", serif;
      font-size: 16px;
      color: black;

      .egAbstractText {
        font-weight: bold;
      }

    }

  }

}
